C:\Users\Anyie\Desktop\ejercicios c#\12\12\bin\Debug\netcoreapp3.1\12.exe
C:\Users\Anyie\Desktop\ejercicios c#\12\12\bin\Debug\netcoreapp3.1\12.deps.json
C:\Users\Anyie\Desktop\ejercicios c#\12\12\bin\Debug\netcoreapp3.1\12.runtimeconfig.json
C:\Users\Anyie\Desktop\ejercicios c#\12\12\bin\Debug\netcoreapp3.1\12.runtimeconfig.dev.json
C:\Users\Anyie\Desktop\ejercicios c#\12\12\bin\Debug\netcoreapp3.1\12.dll
C:\Users\Anyie\Desktop\ejercicios c#\12\12\bin\Debug\netcoreapp3.1\12.pdb
C:\Users\Anyie\Desktop\ejercicios c#\12\12\obj\Debug\netcoreapp3.1\12.AssemblyInfoInputs.cache
C:\Users\Anyie\Desktop\ejercicios c#\12\12\obj\Debug\netcoreapp3.1\12.AssemblyInfo.cs
C:\Users\Anyie\Desktop\ejercicios c#\12\12\obj\Debug\netcoreapp3.1\12.csproj.CoreCompileInputs.cache
C:\Users\Anyie\Desktop\ejercicios c#\12\12\obj\Debug\netcoreapp3.1\12.dll
C:\Users\Anyie\Desktop\ejercicios c#\12\12\obj\Debug\netcoreapp3.1\12.pdb
C:\Users\Anyie\Desktop\ejercicios c#\12\12\obj\Debug\netcoreapp3.1\12.genruntimeconfig.cache
