C:\Users\Anyie\Desktop\ejercicios c#\20\20\bin\Debug\netcoreapp3.1\20.exe
C:\Users\Anyie\Desktop\ejercicios c#\20\20\bin\Debug\netcoreapp3.1\20.deps.json
C:\Users\Anyie\Desktop\ejercicios c#\20\20\bin\Debug\netcoreapp3.1\20.runtimeconfig.json
C:\Users\Anyie\Desktop\ejercicios c#\20\20\bin\Debug\netcoreapp3.1\20.runtimeconfig.dev.json
C:\Users\Anyie\Desktop\ejercicios c#\20\20\bin\Debug\netcoreapp3.1\20.dll
C:\Users\Anyie\Desktop\ejercicios c#\20\20\bin\Debug\netcoreapp3.1\20.pdb
C:\Users\Anyie\Desktop\ejercicios c#\20\20\obj\Debug\netcoreapp3.1\20.AssemblyInfoInputs.cache
C:\Users\Anyie\Desktop\ejercicios c#\20\20\obj\Debug\netcoreapp3.1\20.AssemblyInfo.cs
C:\Users\Anyie\Desktop\ejercicios c#\20\20\obj\Debug\netcoreapp3.1\20.csproj.CoreCompileInputs.cache
C:\Users\Anyie\Desktop\ejercicios c#\20\20\obj\Debug\netcoreapp3.1\20.dll
C:\Users\Anyie\Desktop\ejercicios c#\20\20\obj\Debug\netcoreapp3.1\20.pdb
C:\Users\Anyie\Desktop\ejercicios c#\20\20\obj\Debug\netcoreapp3.1\20.genruntimeconfig.cache
